/* animation */
.filp{
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	transition: 2s;
	-moz-transition: 2s;
	-webkit-transition: 2s;
}

.card-container{
	position: relative;
	padding-bottom: 0em;
}
.card-container div.card{
	display: block;
	margin: 1em 1em;
	height: 10em;
	background-color: #999;
	border-radius: 1em;
}
.card-container div.card div{
	display: block;
	height: 10em;
	border-radius: 1em;
}
.card-container div.card div.front{
	background-color: #0F0;
}
.card-container div.card div.back{
	background-color: #00F;
	display: none;
}

.card-container div.card-op{
	height: 3em;
	margin-bottom: 0em;
	border-top: 1px solid #AAA;
}
.card-container div.card-op div{
	text-align: center;
	height: 100%;
	line-height: 3em;
	font-size: 1em;
	background-color: #F0FFFF;
}
.card-container div.card-op div.card-detail{
	color: #000000;
}
.card-container div.card-op div.get-card{
	color: #000000;
	border-left: 1px solid #8A2BE2;
}

/* lists */
.am-list{
	margin-top: 0em;
}

/* footer-tabs */
.tabs-icon-top{
	position: fixed;
	bottom: 0em;
	background-color: #F8F8F8;
}
.tabs-icon-top a{
	text-align: center;
	padding: 0.2em;
	line-height: 1em;
	padding-bottom: 0.1em;
	color: #666;
}
.tabs-icon-top a:active{
	color: #00F5FF;
}
.tabs-icon-top a i{
	display: block;
	font-size: 0.8em;
}
.tabs-icon-top a span{
	font-size: 0.6em;
}
